org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.186
neo_version_range=[21.1.186,)
loader_version_range=[1,)

## Mod Properties
mod_id=ctntemplate
mod_name=CTN_Template
mod_license=BSD-3-Clause
mod_version=1.0.0
mod_group_id=ctn.ctntemplate
mod_authors=YourNameHere, OtherNameHere
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.

enableUsingKotlin=false
kotlin_version=2.0.0

jabe_cfid=6713216
jei_version=19.21.1.308